---
- name: Install binary packages for drycsrape (scraping javascript-based cpu-world.com)
  apt: >
    pkg={{item}}
    state=installed
    update-cache=yes
    cache_valid_time={{ apt_cache_valid_time }}
  with_items:
    - qt5-default
    - libqt5webkit5-dev
    - build-essential
    - python-lxml
    - python-pip
    - xvfb
  become: yes

