---
- name: Install npm packages
  npm: >
    name={{item}}
    global=yes
  with_items:
    - bower
  become: yes

# look https://github.com/joyent/node/issues/3911
- name: Bower hack for ubuntu
  file: >
   src=/usr/bin/nodejs
   dest=/usr/bin/node
   state=link
  become: yes